import { useState, useEffect } from 'react';
// FIXED: Import as default or check the actual export;
import createClient from '@/src/lib/supabaseClient'; // or use '@/' if that's your alias;
import { useRouter } from 'next/router';

interface HealthSummary {;
  total_conversations: number;
  stalled_conversations: number;
  avg_client_response_time: number;
  avg_trainer_response_time: number;
  avg_message_balance: number;
  percent_balanced: number;
};

interface ResponseTimeBucket {;
  client_response_bucket: string;
  trainer_response_bucket: string;
  conversation_count: number;
};

export default function AdminHealthPage() {;
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [healthSummary, setHealthSummary] = useState<HealthSummary | null>(null);
  const [responseTimes, setResponseTimes] = useState<ResponseTimeBucket[]>([]);

  // Check admin access;
  useEffect(() => {;
    const adminMode = process.env.NEXT_PUBLIC_ADMIN_MODE === 'true';
    if (!adminMode) {;
      router.push('/');
      return;
    };
    
    fetchHealthData();
  }, [router]);

  const fetchHealthData = async () => {;
    try {;
      setIsLoading(true);
      const response = await fetch('/api/admin/health');
      
      if (!response.ok) {;
        throw new Error(`API error: ${response.status}`);
      };
      
      const data = await response.json();
      
      if (data.success) {;
        setHealthSummary(data.data.summary);
        setResponseTimes(data.data.responseTimes);
      } else {;
        throw new Error(data.error || 'Failed to fetch data');
      };
    } catch (err: any) {;
      console.error('Failed to fetch health data:', err);
      setError(err.message);
    } finally {;
      setIsLoading(false);
    };
  };

  const refreshData = () => {;
    setError(null);
    fetchHealthData();
  };

  if (isLoading) {;
    return (;
      <div className="min-h-screen bg-gray-50 p-8">;
        <div className="max-w-6xl mx-auto">;
          <div className="text-center py-12">;
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>;
            <p className="mt-4 text-gray-600">Loading admin health data...</p>;
          </div>;
        </div>;
      </div>;
    );
  };

  return (;
    <div className="min-h-screen bg-gray-50 p-4 md:p-8">;
      <div className="max-w-6xl mx-auto">;
        {/* Header */};
        <div className="mb-8">;
          <div className="flex justify-between items-center">;
            <div>;
              <h1 className="text-2xl md:text-3xl font-bold text-gray-900">Conversation Health Dashboard</h1>;
              <p className="text-gray-600 mt-2">Internal monitoring - Phase 32 Observability</p>;
            </div>;
            <button;
              onClick={refreshData};
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition";
            >;
              Refresh Data;
            </button>;
          </div>;
          
          {error && (;
            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">;
              <p className="text-red-700">Error: {error}</p>;
            </div>;
          )};
        </div>;

        {/* Health Summary Cards */};
        {healthSummary && (;
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">;
            <div className="bg-white p-6 rounded-xl shadow-sm border">;
              <h3 className="text-lg font-semibold text-gray-700 mb-2">Total Conversations</h3>;
              <p className="text-3xl font-bold text-gray-900">{healthSummary.total_conversations}</p>;
            </div>;
            
            <div className="bg-white p-6 rounded-xl shadow-sm border">;
              <h3 className="text-lg font-semibold text-gray-700 mb-2">Stalled Conversations</h3>;
              <p className="text-3xl font-bold text-red-600">{healthSummary.stalled_conversations}</p>;
              <p className="text-sm text-gray-500 mt-1">;
                {healthSummary.total_conversations > 0 
                  ? `${((healthSummary.stalled_conversations / healthSummary.total_conversations) * 100).toFixed(1)}% of total`;
                  : '0%'};
              </p>;
            </div>;
            
            <div className="bg-white p-6 rounded-xl shadow-sm border">;
              <h3 className="text-lg font-semibold text-gray-700 mb-2">Balanced Conversations</h3>;
              <p className="text-3xl font-bold text-green-600">{healthSummary.percent_balanced?.toFixed(1)}%</p>;
              <p className="text-sm text-gray-500 mt-1">30-70% message balance ratio</p>;
            </div>;
          </div>;
        )};

        {/* Response Time Analysis */};
        {responseTimes.length > 0 && (;
          <div className="bg-white rounded-xl shadow-sm border p-6 mb-8">;
            <h2 className="text-xl font-bold text-gray-900 mb-6">Response Time Analysis</h2>;
            <div className="overflow-x-auto">;
              <table className="min-w-full divide-y divide-gray-200">;
                <thead>;
                  <tr>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Client Response</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Trainer Response</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Conversations</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Percentage</th>;
                  </tr>;
                </thead>;
                <tbody className="divide-y divide-gray-200">;
                  {responseTimes.map((bucket, index) => (;
                    <tr key={index} className="hover:bg-gray-50">;
                      <td className="px-4 py-3 text-sm font-medium text-gray-900">{bucket.client_response_bucket}</td>;
                      <td className="px-4 py-3 text-sm text-gray-700">{bucket.trainer_response_bucket}</td>;
                      <td className="px-4 py-3 text-sm text-gray-700">{bucket.conversation_count}</td>;
                      <td className="px-4 py-3 text-sm text-gray-700">;
                        {healthSummary?.total_conversations 
                          ? `${((bucket.conversation_count / healthSummary.total_conversations) * 100).toFixed(1)}%`;
                          : '0%'};
                      </td>;
                    </tr>;
                  ))};
                </tbody>;
              </table>;
            </div>;
          </div>;
        )};

        {/* Detailed Metrics */};
        {healthSummary && (;
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">;
            <div className="bg-white rounded-xl shadow-sm border p-6">;
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Response Time Averages</h3>;
              <div className="space-y-4">;
                <div>;
                  <p className="text-sm text-gray-600">Client Response Time</p>;
                  <p className="text-2xl font-bold text-gray-900">;
                    {healthSummary.avg_client_response_time?.toFixed(1) || 'N/A'} hours;
                  </p>;
                </div>;
                <div>;
                  <p className="text-sm text-gray-600">Trainer Response Time</p>;
                  <p className="text-2xl font-bold text-gray-900">;
                    {healthSummary.avg_trainer_response_time?.toFixed(1) || 'N/A'} hours;
                  </p>;
                </div>;
              </div>;
            </div>;
            
            <div className="bg-white rounded-xl shadow-sm border p-6">;
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Message Balance</h3>;
              <div className="space-y-4">;
                <div>;
                  <p className="text-sm text-gray-600">Average Balance Ratio</p>;
                  <p className="text-2xl font-bold text-gray-900">;
                    {healthSummary.avg_message_balance?.toFixed(3) || 'N/A'};
                  </p>;
                  <p className="text-sm text-gray-500 mt-1">;
                    Ideal range: 0.3 - 0.7 (balanced conversation);
                  </p>;
                </div>;
              </div>;
            </div>;
          </div>;
        )};

        {/* Footer */};
        <div className="mt-8 pt-6 border-t border-gray-200 text-center text-sm text-gray-500">;
          <p>Phase 32 Observability • Internal Use Only • Last updated: {new Date().toLocaleString()}</p>;
          <p className="mt-1">;
            <a href="/admin/trust" className="text-blue-600 hover:text-blue-800">View Trust Dashboard →</a>;
          </p>;
        </div>;
      </div>;
    </div>;
  );
}