import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';

interface TrustSignal {;
  signal_key: string;
  total_awarded: number;
  unique_users: number;
  active_signals: number;
  inactive_signals: number;
  first_awarded: string;
  last_awarded: string;
};

interface UserTrust {;
  signal_key: string;
  user_type: string;
  award_count: number;
  unique_users: number;
};

export default function AdminTrustPage() {;
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [trustSignals, setTrustSignals] = useState<TrustSignal[]>([]);
  const [userTrust, setUserTrust] = useState<UserTrust[]>([]);

  // Check admin access;
  useEffect(() => {;
    const adminMode = process.env.NEXT_PUBLIC_ADMIN_MODE === 'true';
    if (!adminMode) {;
      router.push('/');
      return;
    };
    
    fetchTrustData();
  }, [router]);

  const fetchTrustData = async () => {;
    try {;
      setIsLoading(true);
      const response = await fetch('/api/admin/trust');
      
      if (!response.ok) {;
        throw new Error(`API error: ${response.status}`);
      };
      
      const data = await response.json();
      
      if (data.success) {;
        setTrustSignals(data.data.summary || []);
        setUserTrust(data.data.userTrust || []);
      } else {;
        throw new Error(data.error || 'Failed to fetch data');
      };
    } catch (err: any) {;
      console.error('Failed to fetch trust data:', err);
      setError(err.message);
    } finally {;
      setIsLoading(false);
    };
  };

  const refreshData = () => {;
    setError(null);
    fetchTrustData();
  };

  const formatDate = (dateString: string) => {;
    if (!dateString) return 'Never';
    return new Date(dateString).toLocaleDateString();
  };

  if (isLoading) {;
    return (;
      <div className="min-h-screen bg-gray-50 p-8">;
        <div className="max-w-6xl mx-auto">;
          <div className="text-center py-12">;
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>;
            <p className="mt-4 text-gray-600">Loading trust signal data...</p>;
          </div>;
        </div>;
      </div>;
    );
  };

  // Calculate totals;
  const totalAwards = trustSignals.reduce((sum, signal) => sum + signal.total_awarded, 0);
  const totalUniqueUsers = trustSignals.reduce((sum, signal) => sum + signal.unique_users, 0);
  const activeSignals = trustSignals.reduce((sum, signal) => sum + signal.active_signals, 0);

  return (;
    <div className="min-h-screen bg-gray-50 p-4 md:p-8">;
      <div className="max-w-6xl mx-auto">;
        {/* Header */};
        <div className="mb-8">;
          <div className="flex justify-between items-center">;
            <div>;
              <h1 className="text-2xl md:text-3xl font-bold text-gray-900">Trust Signals Dashboard</h1>;
              <p className="text-gray-600 mt-2">Internal monitoring - Phase 32 Observability</p>;
            </div>;
            <div className="flex gap-3">;
              <button;
                onClick={refreshData};
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition";
              >;
                Refresh Data;
              </button>;
              <a;
                href="/admin/health";
                className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition";
              >;
                View Health Dashboard;
              </a>;
            </div>;
          </div>;
          
          {error && (;
            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">;
              <p className="text-red-700">Error: {error}</p>;
            </div>;
          )};
        </div>;

        {/* Summary Cards */};
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">;
          <div className="bg-white p-6 rounded-xl shadow-sm border">;
            <h3 className="text-lg font-semibold text-gray-700 mb-2">Total Awards</h3>;
            <p className="text-3xl font-bold text-gray-900">{totalAwards}</p>;
            <p className="text-sm text-gray-500 mt-1">Trust signals awarded</p>;
          </div>;
          
          <div className="bg-white p-6 rounded-xl shadow-sm border">;
            <h3 className="text-lg font-semibold text-gray-700 mb-2">Unique Users</h3>;
            <p className="text-3xl font-bold text-gray-900">{totalUniqueUsers}</p>;
            <p className="text-sm text-gray-500 mt-1">Users with trust signals</p>;
          </div>;
          
          <div className="bg-white p-6 rounded-xl shadow-sm border">;
            <h3 className="text-lg font-semibold text-gray-700 mb-2">Active Signals</h3>;
            <p className="text-3xl font-bold text-green-600">{activeSignals}</p>;
            <p className="text-sm text-gray-500 mt-1">Currently active</p>;
          </div>;
        </div>;

        {/* Trust Signals Table */};
        <div className="bg-white rounded-xl shadow-sm border p-6 mb-8">;
          <h2 className="text-xl font-bold text-gray-900 mb-6">Trust Signal Distribution</h2>;
          <div className="overflow-x-auto">;
            <table className="min-w-full divide-y divide-gray-200">;
              <thead>;
                <tr>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Signal Key</th>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Awarded</th>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unique Users</th>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Active/Inactive</th>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">First Awarded</th>;
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Last Awarded</th>;
                </tr>;
              </thead>;
              <tbody className="divide-y divide-gray-200">;
                {trustSignals.map((signal, index) => (;
                  <tr key={index} className="hover:bg-gray-50">;
                    <td className="px-4 py-3">;
                      <span className="font-medium text-gray-900">{signal.signal_key}</span>;
                    </td>;
                    <td className="px-4 py-3 text-sm text-gray-900 font-medium">{signal.total_awarded}</td>;
                    <td className="px-4 py-3 text-sm text-gray-700">{signal.unique_users}</td>;
                    <td className="px-4 py-3">;
                      <div className="flex items-center">;
                        <span className="text-green-600 font-medium">{signal.active_signals}</span>;
                        <span className="mx-2 text-gray-300">/</span>;
                        <span className="text-gray-500">{signal.inactive_signals}</span>;
                      </div>;
                    </td>;
                    <td className="px-4 py-3 text-sm text-gray-600">{formatDate(signal.first_awarded)}</td>;
                    <td className="px-4 py-3 text-sm text-gray-600">{formatDate(signal.last_awarded)}</td>;
                  </tr>;
                ))};
              </tbody>;
            </table>;
          </div>;
        </div>;

        {/* User Trust Breakdown */};
        {userTrust.length > 0 && (;
          <div className="bg-white rounded-xl shadow-sm border p-6">;
            <h2 className="text-xl font-bold text-gray-900 mb-6">User Trust Breakdown</h2>;
            <div className="overflow-x-auto">;
              <table className="min-w-full divide-y divide-gray-200">;
                <thead>;
                  <tr>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Signal Key</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">User Type</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Award Count</th>;
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unique Users</th>;
                  </tr>;
                </thead>;
                <tbody className="divide-y divide-gray-200">;
                  {userTrust.map((trust, index) => (;
                    <tr key={index} className="hover:bg-gray-50">;
                      <td className="px-4 py-3">;
                        <span className="font-medium text-gray-900">{trust.signal_key}</span>;
                      </td>;
                      <td className="px-4 py-3">;
                        <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${;
                          trust.user_type === 'trainer' 
                            ? 'bg-purple-100 text-purple-800';
                            : trust.user_type === 'client';
                            ? 'bg-blue-100 text-blue-800';
                            : 'bg-gray-100 text-gray-800';
                        }`}>;
                          {trust.user_type};
                        </span>;
                      </td>;
                      <td className="px-4 py-3 text-sm text-gray-900 font-medium">{trust.award_count}</td>;
                      <td className="px-4 py-3 text-sm text-gray-700">{trust.unique_users}</td>;
                    </tr>;
                  ))};
                </tbody>;
              </table>;
            </div>;
          </div>;
        )};

        {/* Footer */};
        <div className="mt-8 pt-6 border-t border-gray-200 text-center text-sm text-gray-500">;
          <p>Phase 32 Observability • Internal Use Only • Last updated: {new Date().toLocaleString()}</p>;
          <p className="mt-1">;
            Data shows trust signals automatically awarded by Phase 31 system;
          </p>;
        </div>;
      </div>;
    </div>;
  );
}
