import { useState, useEffect } from 'react';
import { useSession } from 'next-auth/react';
import { useToast } from '@/components/ui/use-toast';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Badge } from '@/components/ui/badge';
import { CopyIcon } from 'lucide-react';

interface Invite {
  id: string;
  org_name: string;
  org_domain?: string;
  seat_limit: number;
  expires_at: string;
  created_by: string;
  created_at: string;
  used: boolean;
  token: string;
}

export default function InviteManager() {
  const { data: session } = useSession();
  const { toast } = useToast();
  const [invites, setInvites] = useState<Invite[]>([]);
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    org_name: '',
    org_domain: '',
    seat_limit: 3,
    expires_in_days: 7,
  });

  useEffect(() => {
    fetchInvites();
  }, []);

  const fetchInvites = async () => {
    const res = await fetch('/api/admin/invites/list');
    if (res.ok) {
      const data = await res.json();
      setInvites(data);
    }
  };

  const handleCreateInvite = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    const res = await fetch('/api/admin/invites/create', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(form),
    });
    setLoading(false);

    if (res.ok) {
      const newInvite = await res.json();
      setInvites([newInvite.invite, ...invites]);
      setForm({ org_name: '', org_domain: '', seat_limit: 3, expires_in_days: 7 });
      toast({
        title: 'Invite created',
        description: 'The invite link has been generated.',
      });
    } else {
      toast({
        title: 'Error',
        description: 'Failed to create invite.',
        variant: 'destructive',
      });
    }
  };

  const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text);
    toast({
      title: 'Copied',
      description: 'Invite link copied to clipboard.',
    });
  };

  const getStatusBadge = (invite: Invite) => {
    if (invite.used) return <Badge variant=\"outline\">Used</Badge>;
    if (new Date(invite.expires_at) < new Date()) return <Badge variant=\"secondary\">Expired</Badge>;
    return <Badge variant=\"default\">Active</Badge>;
  };

  return (
    <div className=\"container mx-auto p-6\">
      <h1 className=\"text-3xl font-bold mb-6\">Invite Manager</h1>

      {/* Create Invite Form */}
      <div className=\"bg-card p-6 rounded-lg shadow mb-8\">
        <h2 className=\"text-xl font-semibold mb-4\">Generate New Invite</h2>
        <form onSubmit={handleCreateInvite} className=\"space-y-4\">
          <div className=\"grid grid-cols-1 md:grid-cols-2 gap-4\">
            <Input
              placeholder=\"Organization Name\"
              value={form.org_name}
              onChange={(e) => setForm({ ...form, org_name: e.target.value })}
              required
            />
            <Input
              placeholder=\"Domain (optional)\"
              value={form.org_domain}
              onChange={(e) => setForm({ ...form, org_domain: e.target.value })}
            />
            <Input
              type=\"number\"
              placeholder=\"Seat Limit\"
              value={form.seat_limit}
              onChange={(e) => setForm({ ...form, seat_limit: parseInt(e.target.value) || 3 })}
              min=\"1\"
            />
            <Input
              type=\"number\"
              placeholder=\"Expires in days\"
              value={form.expires_in_days}
              onChange={(e) => setForm({ ...form, expires_in_days: parseInt(e.target.value) || 7 })}
              min=\"1\"
            />
          </div>
          <Button type=\"submit\" disabled={loading}>
            {loading ? 'Creating...' : 'Generate Invite'}
          </Button>
        </form>
      </div>

      {/* Invites Table */}
      <div className=\"bg-card rounded-lg shadow\">
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead>Org Name</TableHead>
              <TableHead>Seats</TableHead>
              <TableHead>Created By</TableHead>
              <TableHead>Expires</TableHead>
              <TableHead>Status</TableHead>
              <TableHead>Actions</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {invites.map((invite) => (
              <TableRow key={invite.id}>
                <TableCell>{invite.org_name}</TableCell>
                <TableCell>{invite.seat_limit}</TableCell>
                <TableCell>{invite.created_by}</TableCell>
                <TableCell>{new Date(invite.expires_at).toLocaleDateString()}</TableCell>
                <TableCell>{getStatusBadge(invite)}</TableCell>
                <TableCell>
                  <Button
                    variant=\"ghost\"
                    size=\"sm\"
                    onClick={() =>
                      copyToClipboard(\\/invite/\\)
                    }
                  >
                    <CopyIcon className=\"h-4 w-4\" />
                  </Button>
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </div>
    </div>
  );
}
