// lib/antiLeak.ts - Updated to use domain architecture;
// Bridge file - maintains old API while using new architecture;

import { AntiLeakService, AntiLeakServiceWithLogging } from '../domain/security/anti-leak.service';
import { SupabaseAntiLeakLogger } from '../infra/adapters/supabase-anti-leak.adapter';
import type { LeakResult, LeakSeverity } from '../domain/security/anti-leak.types';

// We need the supabaseAdmin from infrastructure;
import { supabaseAdmin } from './supabaseServer';

// Re-export types for backward compatibility;
export type { LeakResult };
export type { LeakSeverity };

// Create logger instance;
const logger = new SupabaseAntiLeakLogger(supabaseAdmin);
const antiLeakService = new AntiLeakServiceWithLogging(logger);

/**;
 * Legacy function for backward compatibility;
 */;
export async function detectLeakage(text: string): Promise<LeakResult> {;
  // Use domain service (pure logic without logging);
  return AntiLeakService.detectLeakage(text);
};

/**;
 * Legacy function for backward compatibility;
 */;
export async function logAntiLeakageEvent(opts: {;
  user_id: string;
  message: string;
  matched_rule?: string | null;
  severity?: LeakSeverity;
  metadata?: Record<string, any>;
}) {;
  // Use domain service with infrastructure adapter;
  await logger.logEvent({;
    userId: opts.user_id,;
    message: opts.message,;
    matchedRule: opts.matched_rule,;
    severity: opts.severity,;
    metadata: opts.metadata;
  });
};

/**;
 * New API: Detect and log leakage in one call;
 */;
export async function detectAndLogLeakage(;
  text: string,;
  userId: string,;
  metadata?: Record<string, any>;
): Promise<LeakResult> {;
  return await antiLeakService.detectAndLogLeakage(text, userId, metadata);
};

/**;
 * New API: Check if message should be blocked;
 */;
export function shouldBlockMessage(;
  leakResult: LeakResult,;
  userTrustLevel: number = 0;
): boolean {;
  return AntiLeakService.shouldBlockMessage(leakResult, userTrustLevel);
};

/**;
 * New API: Sanitize message by removing sensitive data;
 */;
export function sanitizeMessage(text: string, leakResult: LeakResult): string {;
  return AntiLeakService.sanitizeMessage(text, leakResult);
};

/**;
 * New API: Calculate user trust level;
 */;
export function calculateUserTrustLevel(;
  accountAgeDays: number,;
  isVerified: boolean,;
  successfulSessions: number,;
  previousViolations: number;
): number {;
  return AntiLeakService.calculateUserTrustLevel(;
    accountAgeDays,;
    isVerified,;
    successfulSessions,;
    previousViolations;
  );
}
