// pages/questionnaire.tsx - Client Profile Page
import React, { useEffect, useState } from 'react';
import { useUser } from '@supabase/auth-helpers-react';
import { createSupabaseClient } from '../lib/supabase';
import Layout from '../components/Layout';

interface ClientProfile {
  id: string;
  user_id: string;
  goals?: string[];
  preferences?: string[];
  fitness_level?: string;
  created_at: string;
  updated_at: string;
}

export default function ClientProfilePage() {
  const { user } = useUser();
  const [profile, setProfile] = useState<ClientProfile | null>(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState('');

  useEffect(() => {
    if (user) loadProfile();
  }, [user]);

  async function loadProfile() {
    const supabase = createSupabaseClient();
    const { data, error } = await supabase
      .from('client_profiles')
      .select('*')
      .eq('user_id', user.id)
      .single();
    if (error && error.code !== 'PGRST116') {
      console.error('Error loading profile:', error);
    } else {
      setProfile(data || { user_id: user.id } as ClientProfile);
    }
    setLoading(false);
  }

  async function saveProfile() {
    if (!profile) return;
    setSaving(true);
    const supabase = createSupabaseClient();
    const { error } = await supabase
      .from('client_profiles')
      .upsert({
        ...profile,
        updated_at: new Date().toISOString(),
      });
    if (error) {
      setMessage('Error saving: ' + error.message);
    } else {
      setMessage('Profile saved successfully!');
    }
    setSaving(false);
  }

  if (loading) {
    return (
      <Layout>
        <div className="p-8">Loading profile...</div>
      </Layout>
    );
  }

  return (
    <Layout>
      <div className="max-w-4xl mx-auto p-6">
        <h1 className="text-3xl font-bold mb-6">Your Client Profile</h1>
        {message && (
          <div className={p-4 mb-4 rounded }>
            {message}
          </div>
        )}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label className="block text-sm font-medium mb-2">Fitness Goals</label>
            <textarea
              className="w-full border rounded p-2"
              rows={4}
              value={profile?.goals?.join(', ') || ''}
              onChange={(e) => setProfile({ ...profile, goals: e.target.value.split(',').map(s => s.trim()) })}
              placeholder="Weight loss, Muscle gain, Endurance..."
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-2">Preferences</label>
            <textarea
              className="w-full border rounded p-2"
              rows={4}
              value={profile?.preferences?.join(', ') || ''}
              onChange={(e) => setProfile({ ...profile, preferences: e.target.value.split(',').map(s => s.trim()) })}
              placeholder="Morning workouts, Online sessions, Diet tracking..."
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-2">Fitness Level</label>
            <select
              className="w-full border rounded p-2"
              value={profile?.fitness_level || ''}
              onChange={(e) => setProfile({ ...profile, fitness_level: e.target.value })}
            >
              <option value="">Select level</option>
              <option value="beginner">Beginner</option>
              <option value="intermediate">Intermediate</option>
              <option value="advanced">Advanced</option>
            </select>
          </div>
        </div>
        <div className="mt-8">
          <button
            onClick={saveProfile}
            disabled={saving}
            className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
          >
            {saving ? 'Saving...' : 'Save Profile'}
          </button>
        </div>
      </div>
    </Layout>
  );
}
