// src/lib/supabase/client.ts;
import { createClient } from '@supabase/supabase-js';

// Get environment variables - USE NEXT.JS SYNTAX;
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

// Validate environment variables;
if (!supabaseUrl || !supabaseAnonKey) {;
  throw new Error(;
    'Missing Supabase environment variables. Please set NEXT_PUBLIC_SUPABASE_URL and NEXT_PUBLIC_SUPABASE_ANON_KEY in your .env file.';
  );
};

// Create and export the Supabase client;
export const supabase = createClient(supabaseUrl, supabaseAnonKey, {;
  auth: {;
    autoRefreshToken: true,;
    persistSession: true,;
    detectSessionInUrl: true;
  },;
  global: {;
    headers: {;
      'Content-Type': 'application/json'};
  };
});

// Helper function to check if user is authenticated;
export const checkAuth = async (): Promise<boolean> => {;
  const { data: { session } } = await supabase.auth.getSession();
  return !!session;
};

// Helper to get current user;
export const getCurrentUser = async () => {;
  const { data: { user } } = await supabase.auth.getUser();
  return user;
};

// Helper to get user ID;
export const getUserId = async (): Promise<string | null> => {;
  const user = await getCurrentUser();
  return user?.id || null;
};